# Application-de-partage-de-plats-ou-restes-de-nourriture

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodshareapp/activities/: AdminDashboardActivity.kt  AdminPlatAdapter.kt  AdminUserAdapter.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MealDetailActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/foodshareapp/data/model/: Conversation.kt  Dish.kt  Meal.kt  Message.kt  Plat.kt  User.kt
app/src/main/java/com/example/foodshareapp/notifications/: NotificationHelper.kt
app/src/main/java/com/example/foodshareapp/ui/adapter/: DishHistoryAdapter.kt
app/src/main/java/com/example/foodshareapp/ui/components/: DishItem.kt  DishList.kt  DishListSection.kt  FloatingAddButton.kt  MealIngredientsComposable.kt  ProfileHeader.kt  ReviewListSection.kt
app/src/main/java/com/example/foodshareapp/ui/conversation/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ConversationsAdapter.kt  ConversationsFragment.kt  ConversationsViewModel.kt
app/src/main/java/com/example/foodshareapp/ui/fragments/: HomeFragment.kt  MapFragment.kt  MessagesFragment.kt  PlatAdapter.kt  ProfileFragment.kt  PublishFragment.kt
app/src/main/java/com/example/foodshareapp/ui/fragments/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/foodshareapp/ui/fragments/data/model/: LoggedInUser.kt
app/src/main/java/com/example/foodshareapp/ui/home/: DetailsFragment.kt  HomeFragment.kt  PlatAdapter.kt
app/src/main/java/com/example/foodshareapp/ui/map/: MapFragment.kt
app/src/main/java/com/example/foodshareapp/ui/messages/: ChatFragment.kt  MessageAdapter.kt  MessagesFragment.kt  UserMessageAdapter.kt
app/src/main/java/com/example/foodshareapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/foodshareapp/ui/publish/: PublishFragment.kt
app/src/main/java/com/example/foodshareapp/ui/theme/: FoodShareAppTheme.kt
app/src/main/java/com/example/foodshareapp/utils/: AppGlideModule.kt  FirebaseUtils.kt  NavigationUtils.kt
app/src/main/res/drawable/: available_button_bg.xml  background_message.xml  badge_background.xml  bg_message_received.xml  ic_launcher_foreground.xml  ic_map.xml  ic_message.xml  ic_round_add.xml  reserved_button_bg.xml  rounded_button.xml  rounded_image_background.xml  rounded_reservation_background.xml  rounded_shadow_container.xml  status_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meal_detail.xml  activity_register.xml  activity_splash.xml  bottom_navigation.xml  chip_item_badge.xml  fragment_chat.xml  fragment_conversations.xml  fragment_details.xml  fragment_home.xml  fragment_map.xml  fragment_messages.xml  fragment_my_dishes.xml  fragment_plat_details.xml  fragment_profile.xml  fragment_publish.xml  item_admin_plat.xml  item_admin_user.xml  item_conversation.xml  item_dish_history.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_plat.xml  item_plat_skeleton.xml  item_user_message.xml  preview_plat.xml  top_app_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
