<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Accueil -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodshareapp.ui.home.HomeFragment"
        android:label="Accueil">

        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <!-- Détails -->
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.foodshareapp.ui.home.DetailsFragment"
        android:label="Détails" >
        <action
            android:id="@+id/action_detailsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <!-- Carte -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.foodshareapp.ui.map.MapFragment"
        android:label="Carte" />

    <!-- Ajouter un plat -->
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.foodshareapp.ui.publish.PublishFragment"
        android:label="Ajouter" />

    <!-- Messages / Conversations -->
    <fragment
        android:id="@+id/conversationsFragment"
        android:name="com.example.foodshareapp.ui.conversation.ConversationsFragment"
        android:label="Conversations" >

        <action
            android:id="@+id/action_conversationsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <!-- Chat -->
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.foodshareapp.ui.conversation.ChatFragment"
        android:label="Chat">

        <argument
            android:name="conversationId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <!-- Profil -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodshareapp.ui.profile.ProfileFragment"
        android:label="Profil" >
    </fragment>

</navigation>
